<html>
<head>
</head>

<body>
<center><h1>Mega star chiranjeevi</h1></center>


<p><h2>About Him</h2></p>
<P><h4>Konidela Chiranjeevi</h4>(born Konidela Sivasankara Varaprasad; 22 August 1955) is an Indian actor, film producer and politician who predominantly works in Telugu cinema. He is regarded as one of the most successful and influential actors in the history of Indian cinema.In a career spanning over four decades, he starred in over 150 feature films, predominantly in Telugu, as well as some films in Hindi, Tamil and Kannada. Chiranjeevi won the Andhra Pradesh state's highest film award, the Raghupathi Venkaiah Award, three Nandi Awards, and nine Filmfare Awards South including the Lifetime Achievement Award. In 2024, the Government of India honoured him with Padma Vibhushan, the second highest civilian honour. Earlier In 2006, he was honoured with the Padma Bhushan, India's third-highest civilian award, for his contributions to Indian cinema. In 2013, CNN-IBN named him as one of "the men who changed the face of the Indian Cinema".

<p>Chiranjeevi began his acting career in 1978 with Punadhirallu. However, Pranam Khareedu was released earlier at the box office. In 1987, he starred in Swayamkrushi which was dubbed into Russian and was screened at the Moscow International Film Festival. Chiranjeevi won the 1988 Indian Express Best Actor Award and the state Nandi Award for Best Actor awards for his performance in the film. In 1988, he co-produced Rudraveena which won the National Film Award for Best Feature Film on National Integration.</p>

<p>Chiranjeevi was born as Konidela Sivasankara Varaprasad Rao on 22 August 1955 in a Telugu family to Konidela Venkata Rao and Anjana Devi in Mogalthur, West Godavari district of Andhra Pradesh, India.[18] His father Konidela Venkata Rao worked as a constable and was transferred on a regular basis. He spent his childhood in his native village with his grandparents.</p>

<p>Chiranjeevi did his schooling in Nidadavolu, Gurazala, Bapatla, Ponnur, Mangalagiri and Mogalthur. He was an NCC cadet and had participated in the Republic Day Parade in New Delhi in the early 1970s.[19] He was interested in acting from a young age. He did his Intermediate at C. S. R. Sarma College in Ongole.</p>

After graduating with a degree in commerce from Sri Y N College at Narsapuram, Chiranjeevi moved to Chennai and joined the Madras Film Institute in 1976 to pursue a career in acting.

<pre>
<p><h2>His Hobbies</h2></p>
1. Singing.
2. Gardening.
3. Reading.
</pre>
<h3>My Opinion</h3>
<p>Chiranjeevi is one of the best actor in Tollywood he is the one who come with no back ground and power the very first thing i like about him is his acting and he is very kind to others, once he is on the he makes people forget everyhing.one of the movies he made i personally like is Pasivadi Pranam this movie is my all time favourite.</p>


</body>



</html>